{{- if .Values.console.customizations.notifications.enabled }}
apiVersion: console.openshift.io/v1
kind: ConsoleNotification
metadata:
  name: {{ include "setup-rh-operator-console.fullname" . }}-banner
  annotations:
    argocd.argoproj.io/sync-wave: "1"
  labels:
    {{- include "setup-rh-operator-console.labels" . | nindent 4 }}
spec:
  text: {{ .Values.console.customizations.notifications.bannerText | quote }}
  location: {{ .Values.console.customizations.notifications.bannerLocation }}
  color: {{ .Values.console.customizations.notifications.bannerColor | quote }}
{{- end -}}