{{- if .Values.postgresql.enabled -}}
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: {{ include "setup-platform-gitea.fullname" . }}-postgresql-anyuid
  annotations:
    argocd.argoproj.io/sync-wave: "-1"
  labels:
    {{- include "setup-platform-gitea.labels" . | nindent 4 }}
    app.kubernetes.io/component: postgresql
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: system:openshift:scc:anyuid
subjects:
- kind: ServiceAccount
  name: {{ include "setup-platform-gitea.fullname" . }}-postgresql
  namespace: {{ .Values.namespace.name }}
{{- end -}}