apiVersion: v2
name: setup-rh-operator-console
description: Setup Console operator for enhanced OpenShift UI capabilities
type: application
version: 1.0.9
appVersion: "1.0.0"
home: https://docs.openshift.com/container-platform/latest/web_console/web-console.html
sources:
- https://github.com/jeanlopezxyz/helm-charts
- https://github.com/openshift/console
- https://docs.openshift.com/container-platform/latest/web_console/web-console.html
maintainers:
- name: Jean Paul Lopez
  email: jealopez@redhat.com

dependencies:
# Reutilizar helper-operator para instalar operador de console
- name: helper-operator
  version: "~1.0.0"
  repository: "https://jeanlopezxyz.github.io/helm-charts"
  condition: helpers.operator.enabled
# Reutilizar helper para status checking
- name: helper-status-checker
  version: "~4.0.0"
  repository: "https://jeanlopezxyz.github.io/helm-charts"
  condition: helpers.statusChecker.enabled

keywords:
- setup
- rh
- red-hat
- operator
- console
- ui
- web-console
- openshift

annotations:
  category: User Interface
  certified: "true"
  support: "Red Hat"
  licenses: Apache-2.0
  "helm.sh/uses-helpers": "helper-operator,helper-status-checker"
  "helm.sh/vendor": "red-hat"
  "helm.sh/integration": "openshift-console"