{{- if .Values.backstage.secrets.create }}
apiVersion: v1
kind: Secret
metadata:
  name: rhdh-secrets
  namespace: {{ .Release.Namespace }}
  annotations:
    argocd.argoproj.io/sync-wave: "0"
  labels:
    {{- include "setup-rh-operator-developer-hub.labels" . | nindent 4 }}
type: Opaque
data:
  BACKEND_SECRET: {{ include "setup-rh-operator-developer-hub.backendSecret" . | quote }}
  {{- if .Values.backstage.secrets.github.token }}
  GITHUB_TOKEN: {{ .Values.backstage.secrets.github.token | b64enc | quote }}
  {{- end }}
  {{- if .Values.backstage.secrets.github.org }}
  GITHUB_ORG: {{ .Values.backstage.secrets.github.org | b64enc | quote }}
  {{- end }}
  {{- if .Values.backstage.secrets.argocd.username }}
  ARGOCD_USERNAME: {{ .Values.backstage.secrets.argocd.username | b64enc | quote }}
  {{- end }}
  {{- if .Values.backstage.secrets.argocd.password }}
  ARGOCD_PASSWORD: {{ .Values.backstage.secrets.argocd.password | b64enc | quote }}
  {{- end }}
  {{- range $key, $value := .Values.backstage.secrets.additional }}
  {{ $key }}: {{ $value | b64enc | quote }}
  {{- end }}
{{- end }}