{{- if .Values.sealedSecrets.serviceAccount.create -}}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ .Values.sealedSecrets.serviceAccount.name }}
  namespace: {{ .Values.sealedSecrets.namespace.name }}
  annotations:
    argocd.argoproj.io/sync-wave: "0"
    {{- with .Values.sealedSecrets.serviceAccount.annotations }}
    {{- toYaml . | nindent 4 }}
    {{- end }}
  labels:
    app.kubernetes.io/name: sealed-secrets
    app.kubernetes.io/instance: {{ .Release.Name }}
    app.kubernetes.io/managed-by: {{ .Release.Service }}
{{- end -}}