{{- if .Values.rbac.create -}}
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: {{ .Chart.Name }}-anyuid
  annotations:
    argocd.argoproj.io/sync-wave: "0"
  labels:
    {{- include "setup-platform-bookstack.labels" . | nindent 4 }}
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: system:openshift:scc:anyuid
subjects:
- kind: ServiceAccount
  name: {{ include "setup-platform-bookstack.serviceAccountName" . }}
  namespace: {{ .Values.namespace.name }}
{{- end -}}