{{- if .Values.serviceAccount.create -}}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ include "setup-platform-bookstack.serviceAccountName" . }}
  namespace: {{ .Values.namespace.name | default "bookstack" }}
  annotations:
    argocd.argoproj.io/sync-wave: "0"
    {{- with .Values.serviceAccount.annotations }}
    {{- toYaml . | nindent 4 }}
    {{- end }}
  labels:
    {{- include "setup-platform-bookstack.labels" . | nindent 4 }}
automountServiceAccountToken: {{ .Values.serviceAccount.automountServiceAccountToken }}
{{- end -}}