{{- if .Values.kafkaConnect.enabled }}
apiVersion: kafka.strimzi.io/v1beta2
kind: KafkaConnect
metadata:
  name: {{ .Values.kafkaConnect.name }}
  namespace: {{ include "setup-rh-operator-amq-streams.namespace" . }}
  annotations:
    argocd.argoproj.io/sync-wave: "3"
    strimzi.io/use-connector-resources: "true"
  labels:
    {{- include "setup-rh-operator-amq-streams.labels" . | nindent 4 }}
spec:
  version: {{ .Values.kafka.cluster.version }}
  replicas: {{ .Values.kafkaConnect.replicas }}
  bootstrapServers: {{ .Values.kafka.cluster.name }}-kafka-bootstrap:9093
  tls:
    trustedCertificates:
      - secretName: {{ .Values.kafka.cluster.name }}-cluster-ca-cert
        certificate: ca.crt
  config:
    group.id: amq-streams-connect-cluster
    offset.storage.topic: amq-streams-connect-offsets
    config.storage.topic: amq-streams-connect-configs
    status.storage.topic: amq-streams-connect-status
    # -1 means it will use the default replication factor configured in the broker
    config.storage.replication.factor: -1
    offset.storage.replication.factor: -1
    status.storage.replication.factor: -1
{{- end }}