{{- if .Values.namespace.create }}
apiVersion: v1
kind: Namespace
metadata:
  name: {{ .Values.namespace.name }}
  annotations:
    argocd.argoproj.io/sync-wave: "-1"
    openshift.io/display-name: "Red Hat AMQ Streams"
    openshift.io/description: "Apache Kafka and related components"
  labels:
    name: {{ .Values.namespace.name }}
    {{- include "setup-rh-operator-amq-streams.labels" . | nindent 4 }}
    openshift.io/cluster-monitoring: "true"
    pod-security.kubernetes.io/enforce: baseline
    pod-security.kubernetes.io/audit: baseline
    pod-security.kubernetes.io/warn: baseline
{{- end }}