{{- if and .Values.operator.enabled (ne .Values.operator.namespace "openshift-operators") }}
apiVersion: operators.coreos.com/v1
kind: OperatorGroup
metadata:
  name: amq-streams-operator-group
  namespace: {{ .Values.operator.namespace }}
  annotations:
    argocd.argoproj.io/sync-wave: "0"
  labels:
    {{- include "setup-rh-operator-amq-streams.labels" . | nindent 4 }}
spec:
  targetNamespaces:
  - {{ .Values.operator.namespace }}
{{- end }}