{{- if .Values.operator.enabled }}
apiVersion: operators.coreos.com/v1alpha1
kind: Subscription
metadata:
  name: amq-streams-operator
  namespace: {{ .Values.operator.namespace }}
  annotations:
    argocd.argoproj.io/sync-wave: "0"
  labels:
    {{- include "setup-rh-operator-amq-streams.labels" . | nindent 4 }}
spec:
  channel: {{ .Values.operator.channel }}
  installPlanApproval: {{ .Values.operator.installPlanApproval }}
  name: amq-streams
  source: redhat-operators
  sourceNamespace: openshift-marketplace
{{- end }}