# Helper Operator Values - Optimized for DemoJam 2026

# Global configuration
global:
  syncwave: 0
  
# Operators configuration - usar para instalar todos los operators necesarios
operators:
  # Red Hat Build of Keycloak Operator
  rhbk-operator:
    enabled: false
    syncwave: 1
    namespace:
      name: openshift-operators-redhat
      create: false
    subscription:
      channel: stable
      approval: Automatic
      operatorName: rhbk-operator
      source: redhat-operators
      sourceNamespace: openshift-marketplace
    operatorgroup:
      create: false
      notownnamespace: true
      
  # OpenShift AI Operator
  openshift-ai-operator:
    enabled: false
    syncwave: 1
    namespace:
      name: openshift-operators
      create: false
    subscription:
      channel: stable
      approval: Automatic
      operatorName: rhods-operator
      source: redhat-operators
      sourceNamespace: openshift-marketplace
    operatorgroup:
      create: false
      notownnamespace: true
      
  # OpenShift Pipelines Operator
  pipelines-operator:
    enabled: false
    syncwave: 1
    namespace:
      name: openshift-operators
      create: false
    subscription:
      channel: stable
      approval: Automatic
      operatorName: openshift-pipelines-operator-rh
      source: redhat-operators
      sourceNamespace: openshift-marketplace
    operatorgroup:
      create: false
      notownnamespace: true
      
  # OpenShift GitOps Operator (si no está instalado)
  gitops-operator:
    enabled: false
    syncwave: 0
    namespace:
      name: openshift-operators
      create: false
    subscription:
      channel: stable
      approval: Automatic
      operatorName: openshift-gitops-operator
      source: redhat-operators
      sourceNamespace: openshift-marketplace
    operatorgroup:
      create: false
      notownnamespace: true

  # Web Terminal Operator (para development)
  webterminal-operator:
    enabled: false
    syncwave: 2
    namespace:
      name: openshift-operators
      create: false
    subscription:
      channel: stable
      approval: Automatic
      operatorName: web-terminal
      source: redhat-operators
      sourceNamespace: openshift-marketplace
    operatorgroup:
      create: false
      notownnamespace: true